<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    body{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }
    #innocent{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        margin: 33px; padding: 15px;
        border: 1px dotted #333;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        position: fixed;
        top: 15%; right: 0px;
        z-index: 3;
        max-height: 300px;
        padding: 20px;
        background: #eeeeee none;
        border: 1px dashed #aaa;
        overflow: hidden;
        overflow-y:scroll;
    }
    aside b{
        margin: 3px 0px;
        font-size: 14px; line-height: 18px;
    }
    button{
        margin: 33px;
    }
    .control{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .control .stop,
    .control .again{
        padding: 6px 20px;
        background: darkred none;
        border: 1px solid #f2f2f2;
        border-radius: 20px;
        color: #fff;
        font-size: 18px; line-height: 26px;
        cursor: pointer;
    }
    .control .again{
        background: #499219 none;
    }
</style>
<title>MutationObserver</title>
</head>
<body>
    <h1>MutationObserver</h1>

    <div id="innocent">I'm innocent.</div>  

    <aside title="监测列表"></aside>

    <button>改变样式</button>
    <button>增加子节点</button>

    <div class="control">
        <button class="stop">停止监测</button>
        <button class="again">开启监测</button>
    </div>



<script>
    var targetNode = document.getElementById('innocent');
    var observerOptions = {
        childList: true,
        attributes: true,
        subtree:true
    };

    let callback = mutations =>{
        // console.log('callback -->',mutations);
        if(mutations.length>0){
            let b = born('b');
            b.textContent = mutations[0].type + ' - 变更了';
            $('aside').appendChild(b);
        }
    };

    var observer = new MutationObserver(callback);
    observer.observe(targetNode, observerOptions);
    var mutations = observer.takeRecords();
    if (mutations) {
        callback(mutations);
    }

    
    let colorArr = ['#a126a2','#2662a2','#2696a2','#547531','#a9880d','#b72121'];
    let btns = $('button');
    let oldColor = {
        num:0,
        str:''
    };
    btns[0].onclick = ()=>{
        let num = Math.ceil(Math.random() * 10);
        num = Math.min(num, (colorArr.length-1));
        num = Math.max(num, 1);
        if(oldColor.str == colorArr[num]){
            console.log('一样了');
            num = (num+1)>=colorArr.length ? 0 : (num+1);
        }


        targetNode.style.color = 'color:#f2f2f2';
        targetNode.style['background-color'] = colorArr[num];
        oldColor = colorArr[num];
        oldColor = {
                    num,
                    str:colorArr[num]
                };;
    };
    btns[1].onclick = ()=>{
        let b = document.createElement('b');
        b.textContent = "-- I'm <b>.";
        targetNode.appendChild(b);
    };

    // stop
    btns[2].onclick = ()=>{
        observer.disconnect();
    };
    // start again
    btns[3].onclick = ()=>{
        observer.observe(targetNode, observerOptions);
    };


    function $(el,parent){
        let p = parent || document;
        let k = p.querySelectorAll(el);
        return k = k.length ==1 ? k[0] : k;
    }

    function born(el){
        return document.createElement(el);
    }

    // hex 转 rgb
    function hexToRgb(hex) {
        console.log(hex);
        return "rgb(" + parseInt("0x" + hex.slice(1, 3)) + ", " + parseInt("0x" + hex.slice(3, 5)) + ", " + parseInt("0x" + hex.slice(5, 7)) + ")";
    }
    // hex 转 rgba
    function hexToRgba(hex, opacity) {
        return "rgba(" + parseInt("0x" + hex.slice(1, 3)) + "," + parseInt("0x" + hex.slice(3, 5)) + "," + parseInt("0x" + hex.slice(5, 7)) + "," + opacity + ")";
    }
    // rgb 转 hex
    function rgbToHex(r, g, b) {
        return ((r << 16) | (g << 8) | b).toString(16);
    }
</script>
</body>
</html>