<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="images/hotpoint.ico" />
<link rel="stylesheet" href="css/css.css" />	
<style>
	html,
	body{
		width:100%; height:100%; float:none;
		padding:0px;
		background:#36333e none;
	}

	.land{
		width:500px; min-height:600px; float:none;
		margin:50px auto 0px auto;
		background:#f2f2f2 none;
		border-radius:10px;
		box-shadow:0px 120px 150px -90px #555;
		overflow:hidden;
	}
	.land h1{
		width:100%; min-height:38px; float:left;
		margin:0px 0px 20px 0px; padding:0;
		background:transparent none;
		border-bottom:1px #c2c2c2 solid;
		border-radius:0px;
		box-shadow:0px 0px 0px 1px #fff;
		font-family:'YouYuan';
		font-size:24px; line-height:38px;
		text-align:center;
		clear:both;
	}
	.land textarea{
		width:calc(90% - 20px); height:90px; float:left;
		margin:0% 5%; padding:10px;
		background:#fdfdfd none;
		border:1px #ddd solid;
		border-radius:6px;
		font:16px/22px 'SimSun';
		text-align:left;
		box-shadow:0px 0.5px 1px 1px #ddd inset;
		resize:none;
		overflow-x:hidden;
		clear:both;
	}
	.land h2,
	.land h2:hover{
		width:calc(90% - 20px); height:40px; float:left;
		margin:3% 5%; padding:0px 10px;
		background:-webkit-linear-gradient(#f7f7f7, #e9e9e9);
		background:-o-linear-gradient(#f7f7f7, #e9e9e9);
		background:linear-gradient(#f7f7f7, #e9e9e9);
		border:1px #ddd solid;
		border-radius:2px;
		color:#363533;
		font:16px/40px 'Microsoft yahei';
		text-align:center;
		box-shadow:0px 5px 10px -5px #ddd;
		cursor:pointer;
		clear:both;
	}
	.land h2:hover{
		background:-webkit-linear-gradient(#f5f5f5, #d7d7d7);
		background:-o-linear-gradient(#f5f5f5, #d7d7d7);
		background:linear-gradient(#f5f5f5, #d7d7d7);
		box-shadow:0px 5px 10px -5px #d7d7d7;
	}
	.land ul{
		width:100%; height:auto; float:left;
		margin:0%; padding:0px;
		background:transparent none;
		border:0px;
		clear:both;
	}
	.land ul li{
		width:calc(90% - 20px); height:auto; float:left;
		margin:0% 5% 2% 5%; padding:4px 10px;
		background:#fdfdfd none;
		border:0px;
		border-radius:8px;
		color:#666;
		clear:both;
	}
</style>
<title>简易留言板</title>	
</head>
<body>
	



	<div class="land">
		<h1>简易留言板</h1>
		<textarea name="" id="say" cols="30" rows="10" placeholder="Message"></textarea>
		<h2>提交</h2>

		<ul id="speak">
			
		</ul>
	</div>



<script>
	let _say = document.getElementById("say");
	let _submit = document.querySelector(".land>h2");
	let _ul = document.querySelector(".land>ul");

	_submit.onclick = gofirst;

	let _tt = document.getElementById('tt');
	

	// 回车响应，但其实在 textarea 文字域中，并不实用，
	// 如果一定要用的话，需要处理，提交后 textarea 中
	// 遗留的 '回车' 的内容，需要将其去掉。
	
	// 在 textarea 中加上下行内容：
	//  onkeypress="myFunction(event)"   
	
	// function myFunction(event) {
	//     var x = event.which || event.keyCode;
	//     document.getElementById("zz").innerHTML = x;

	//     if(x == 13){
	//     	gofirst();
	// 		_say.value = '';
	//     }
	// }



	//将内容添加到下方列表的最前面
	function gofirst(){
		let _newli = document.createElement('li');
		let _k = _say.value;

		if(_k){
			_newli.innerHTML = _k;	

			let _li = _ul.getElementsByTagName('li');
			if(_li){
				let _li01 = _li[0];

				_ul.insertBefore(_newli, _li01);
				_say.value = "";
			}else{
				_ul.innerHTML = _newli;
				_say.value = "";
			}
		}
	}


	//将内容添加到列表的最后面
	function goafter(){
		let _say = document.getElementById("say");
		let _submit = document.querySelector(".land>h2");
		let _ul = document.querySelector(".land>ul");
		
		let _newli = document.createElement('li');
		let _k = _say.value;
		_newli.innerHTML = _k;

		_ul.appendChild(_newli);
		_say.value = '';
	}





	
</script>











</body>
</html>











































