<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
    html,body{
        margin:0px; padding:0px;
        background: #fff none;
    }
    .tabbox{
        width:calc(100% - 20px) ;height: 270px;
        margin:0px 10px; padding: 20px 0px;
        /* border: 1px #c10dec solid; */
    }
    .line{
        width: 100%; 
       
        text-align: center;
    }
    .box{
        position: relative;
        width: 100%; height:190px;
        background:transparent none;
        overflow: hidden;
    }
    input,
    input:hover,
    input.on,
    input.on:hover{
        margin: 9px auto; padding:6px 20px 4px 20px;
        background:AliceBlue none;
        border-radius: 6px;
        font-size:16px; line-height: 24px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        opacity: 1;
    }
    input.on,
    input.on:hover{
        background:cornflowerblue none;
    }
    input:hover,
    input.on:hover{
        opacity: 0.85;
    }
    b,
    b.go{  
        position: absolute;
        left:calc(50% - 75px); top:520px;
        z-index: 1;
        width: 150px; height: 150px;
        margin:10px 0px;
        /* background:-webkit-repeating-radial-gradient(#222d52 10%,#036c99 10%, #8df3f5 30%); */
        
        /* background:-webkit-repeating-radial-gradient(#c100ff 10%,#e8fda2 10%, #1efccd 15%); */
                                                    /*  紫色       淡黄          青绿     */
        

        background:repeating-radial-gradient(#1efccd 10%, #e8fda2 23%);
        background:-ms-repeating-radial-gradient(#1efccd 10%, #e8fda2 23%);
        background:-webkit-repeating-radial-gradient(#1efccd 10%, #e8fda2 23%);
        background:-moz-repeating-radial-gradient(#1efccd 10%, #e8fda2 23%);
        background: -o-repeating-radial-gradient(#1efccd 10%, #e8fda2 23%);

        border:6px #c10dec solid;
        border-radius: 150px;
        color: #fff;
        font-size: 70px; line-height: 150px;
        text-align: center;
        text-shadow: 0px 0px 20px #045a41;
        box-shadow: 5px 6px 16px 0px #108e6a;
        cursor: default;
        transition: all 1s;
        -ms-transition: all 1s;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
    }
    b.go{  
        top:0px;
        -webkit-transition: all 1s;
    }
</style>
<title>07-02-函数选项卡</title>
</head>
<body>

    <div class="tabbox">
        <div class="line">
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
        </div>    
        <hr>  
        <div class="box"> 
            <b>1</b>
            <b>2</b>
            <b>3</b>
        </div> 
    </div>    


    <div class="tabbox">
        <div class="line">
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
        </div>    
        <hr>  
        <div class="box"> 
            <b>甲</b>
            <b>乙</b>
            <b>丙</b>
        </div> 
    </div>    


    <div class="tabbox">
        <div class="line">
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
        </div>    
        <hr>  
        <div class="box"> 
            <b>A</b>
            <b>B</b>
            <b>C</b>
        </div> 
    </div>   

<script>
    var tabbox = document.querySelectorAll('.tabbox');
    var pre = {};

    for(let i=0; i<tabbox.length; i++){
        //初始化
        tabbox[i].setAttribute('mark', i);
        var input = tabbox[i].querySelectorAll('.line>input');
        var b = tabbox[i].querySelectorAll('.box>b');

        pre['tab'+i] = 0;

        input[0].classList.add('on');
        b[0].classList.add('go');

        if(i%2 == 0){
            tabbox[i].style['background-color'] = 'Lavender';
            
        }


        for(var j=0; j<b.length;j++){
            chere(input,b,j);
        }

 

    }
        
    

    function chere(input,b,k){
        
        input[k].onclick = function(){
            let tbox = this.parentNode.parentNode.getAttribute('mark');
            let pre_j =  pre['tab' + tbox];


            input[pre_j].classList.remove('on');
            b[pre_j].classList.remove('go');

            input[k].classList.add('on');
            b[k].classList.add('go');
            return pre['tab' + tbox] = k;

            
            console.log(pre_j);
        }
    }

</script>

</body>
</html>